.mainpage {
    width: 1000px;
    margin: 30px auto;
}

.mainpage h2 {
    color: #626262;
}

.mainpage p {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #262626;
    font-size: 14px;
    line-height: 22px;
}

.mainpage a, .mainpage a:visited {
    color: #f3c800;
    font-weight: bold;
}

.mainpage a:hover {
    text-decoration: underline;
}

.mainpage li {
    margin-bottom: 5px;
    font-size: 13px;
}

.mainpage .img_div {
    float: left;
    margin: 0 20px 10px 0;
    width: 380px;
    border: 1px solid #DDDDDD;
    padding: 4px 5px;
}