body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

a, a:visited {
    color: #397db8;
    text-decoration: none;
}

a:hover {
    color: #ff0000;
}

h1 {
    color: #333;
    font-size: 30px;
    font-weight: 500;
}

#top-menu {
   width: 100%;
   z-index: 1100;
   position: fixed;
   //position: absolute;
   top: 0px;
   //top: expression(document.getElementsByTagName("body")[0].scrollTop + "px");
   //margin-bottom: 30px;
   border-top: 3px solid #f3c800;
   background-color: #333;
   filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
    -moz-opacity:0.9;
    -khtml-opacity:0.9;
     opacity:0.9;
}

#top {
    width: 1200px;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: transparent;
    color: #FFFFFF;
}

#top td {
    vertical-align: top;
    padding: 0;
}

#logo {
    width: 400px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-family: 'Bebas';
    font-weight: normal;
}

#logo a, #logo a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

#wsite-title {
    max-height: 52px;
    display: block;
    padding-top: 10px;
}

ul.dropdown li { 
    position: relative; 
    list-style: none;
    float: left;
    margin-top: 0;
    margin-right: 17px;
    text-transform: uppercase;
}
    
 ul.dropdown,
 ul.dropdown-inside {
 margin-top: 0;
 padding: 0;
 }

 ul.dropdown-inside {
 position: absolute;
 left: -9999px;
 }
 
 ul.dropdown li.dropdown-top {
 display: inline;
 float: left;
 margin: 0;
 }
 ul.dropdown li.dropdown-top a, ul.dropdown li.dropdown-top a:visited {
    float: left;
    display: block;
    font-family: 'Lato', sans-serif;
    color: #fff;
    padding: 20px 12px;
    border: 0;
    outline: 0;
    list-style-type: none;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
 }
 
 ul.dropdown a.dropdown-top:hover { 
    color: #333;
    background: #f3c800;
    border: 0;
 }
 
 ul.dropdown li.dropdown-top:hover .dropdown-inside {
 display: block;
 left: 0;
 }
 
 ul.dropdown .dropdown-inside { 
 margin-top: 55px;
 background-color: #333;
 filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
 -moz-opacity:0.9;
 -khtml-opacity:0.9;
 opacity:0.9;
 }
 
  ul.dropdown .dropdown-inside li { 
    width: 100%;
    }
 
 ul.dropdown .dropdown-inside li:hover { 
    width: 100%;
    background: #000000;
    }

.header_img {
    height: 400px;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    background-size: cover !important;
    background-color: transparent !important;
    background: inherit;
}

.content {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 10px auto;
    margin-bottom: 100px;
}

.hidden {
    display: none;
}

input {
    padding: 5px;
}

input[type="text"] {
    width: 300px;
}

#address2 {
    position: absolute;
    overflow-y:scroll;
    width: 312px;
    height: 300px;
    margin-top: 3px;
    background-color: #FFFFFF;
    border: 1px solid #ABADB3;
    border-radius: 3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    font-size: 14px;
    z-index: 70;
}

.address2 {
    list-style-type: none;
    padding: 3px;
    cursor: pointer;
}

.address2:hover {
    background-color: #F7F7F7;
}

#footer {
    width: 100%;
    height: 130px;
    background-color: #333;
    padding-top: 30px;
}

.baloon {
    width: 230px;
    padding: 10px;
}

.baloon div {
    width: 180px;
    height: 130px;
    overflow: hidden;
    margin: 0 auto;
}

.baloon div img {
    top: 0;
    left: 0;
    width: 180px;
}

.footer_info {
    width: 1300px;
    margin: 0 auto;
    color: #ffffff;
    font-size: 13px;
    line-height: 22px;
    text-align: left;
}

.footer_info div {
  float: left;
  margin-right: 60px;
}

.footer_info div li {
  list-style-type: none;
}

.footer_info a, .footer_info a:visited {
  color: #ffffff;
  text-decoration: underline;
}

.footer_info a:hover {
    text-decoration: none;
}

.footer_info img {
    float: left;
    margin: 0 15px 0 0;
}