.gallery-album {
    width: 800px;
    margin: 0 auto;
    border-spacing: 0;
}

.gallery-album h1 {
    margin: 0 0 10px 0;
}

.gallery-block, .gallery-block2, .gallery-crop-w, .gallery-crop-h, .gallery-crop-w2, .gallery-crop-h2 {
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
}

.gallery-block {
    float: left;
    width: 247px;
    height: 260px;
    margin: 15px 15px 0 0;
    text-align: center;
    font-size: 15px;
    border: 1px solid #ABADB3;
}

.gallery-crop-w, .gallery-crop-h {
   overflow: hidden;
   position: relative;
   margin: 15px auto;
   width: 217px;
   height: 190px;
   border: 1px solid #ABADB3;
   z-index: 1;
   background-color: #fdfcfa;
}

.gallery-crop-w img {
   top: 0;
   left: 0;
   width: 217px;
}

.gallery-crop-h img {
   margin: 0 auto;
   height: 190px;
}

.gallery-block2 {
    float: left;
    width: 237px;
    height: 210px;
    margin: 15px 15px 0 0;
    text-align: center;
    font-size: 15px;
    border: 1px solid #ABADB3;
    background-color: #fdfcfa;
}

.gallery-crop-w2, .gallery-crop-h2 {
   overflow: hidden;
   position: relative;
   margin: 10px auto;
   width: 217px;
   height: 190px;
   z-index: 1;
}

.gallery-crop-w2 img {
   top: 0;
   left: 0;
   width: 217px;
}

.gallery-crop-h2 img {
   margin: 0 auto;
   height: 190px;
}

.gallery-album a, .gallery-album a:visited {
    text-decoration: none;
    color: #000;
}

.gallery-album a:hover {
    text-decoration: underline;
}